;------------------------
; example kinematics file for "from_file", using Fourier descriptors for the wingbeat
; NOTE: this file describes one wingbeat that repeats periodically after time=1
;------------------------
[Wingsection]
; if the format changes in the future
format=2015-10-09; currently unused
convention=flusi;
; what units, radiant or degree?
units=radiant;
; is this hermite or Fourier coefficients?
type=Fourier;


; nfft=1 means we expect one value for each of ai,bi (and the constant a0)
; The Fourier series evaluation in WABBIT/FLUSI is :
; Q = a0_Q / 2 + ( a1_Q*sin(1*2*pi*t) + b1_Q*sin(1*2*pi*t) )
;              + ( a2_Q*sin(2*2*pi*t) + b2_Q*sin(2*2*pi*t) )
;              + ....
; Note the unfortunate division of a0 by 2, which is an historic artifact.

;------------------------
; y0 (position)
nfft_y0=3;
a0_y0=0.0;
ai_y0=-8.2 8.2 8.2;
bi_y0=0 0 0 0;

;ai_y0=-1 1 1 1;
;ai_y0=-1 -1 1 1;
;ai_y0=-1 -1 -1 1;
;ai_y0=-1 -1 -1 -1;
;ai_y0=1 -1 1 1;
;ai_y0=1 1 -1 1;
;ai_y0=1 1 1 -1;
